const express = require('express')
const router = express.Router()
const fileController = require('../controllers/fileController')
const middleware = require('../middlewares/authMiddleware')
router.get('/file/getErrors/:exportID', middleware.verifyToken, fileController.getFilesWithErrors)
router.post('/file', middleware.verifyToken, fileController.getAll)
router.post('/file/getDifferences', middleware.verifyToken, fileController.getDifferences)
router.post('/file/getUncreatedSku', middleware.verifyToken, fileController.getUncreatedSku)
router.post('/file/create', middleware.verifyToken, fileController.create)
router.post('/file/download', middleware.verifyToken, fileController.donwload)
router.post('/file/getSupplyInfo', middleware.verifyToken, fileController.getSupplyInfo)
router.post('/file/getSupplyInfoExcel', middleware.verifyToken, fileController.getSupplyInfoExcel)
router.post('/file/getWarehouseInfo', middleware.verifyToken, fileController.getWarehouseInfo)
router.put('/file/updateUncreatedSku', middleware.verifyToken, fileController.updateUncreatedSku)
router.put('/file/update/:_id', middleware.verifyToken, fileController.update)
router.put('/file/updateDocumentItems/:_id', middleware.verifyToken, fileController.updateDocumentItems)
router.put('/file/updateorderQuantity', middleware.verifyToken, fileController.updateorderQuantity)
router.delete('/file/delete/:_id', middleware.verifyToken, fileController.delete)

module.exports = router
