const express = require('express')
const router = express.Router()
const templateController = require('../controllers/templateController')
const middleware = require('../middlewares/authMiddleware')
router.post('/template', middleware.verifyToken, templateController.getAll)
router.get('/template/getOne/:title', middleware.verifyToken, templateController.getOne)
router.post('/template/create', middleware.verifyToken, templateController.create)
router.post('/template/createBrandTemplate', middleware.verifyToken, templateController.createBrandTemplate)
router.put('/template/update/:_id', middleware.verifyToken, templateController.update)
router.delete('/template/delete/:_id', middleware.verifyToken, templateController.delete)
module.exports = router
